SECRET_KEY=ibnugans
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-A7bcan5L0I6UvhPKX24IpQhA
CLIENT_KEY=SB-Mid-client-HzmBAvtHIAer2rtO
EMAIL_SYSTEM=ibnualinsani23@gmail.com
PASSWORD_SYSTEM=jkupvrqfvywswpuy
DB_HOST=dewetourr-db.flycast
DB_NAME=postgres
DB_PASSWORD=SYRBJjXNuVZ4al3
DB_PORT=5432
DB_USER=dewetourr
CLOUD_NAME=dgw4nl8cw
API_KEY=132692155867689
API_SECRET=lx1cX7-aAvVE4tv5vPuoGVK8Svo